{
    "name": "Snowcapped",
    "icons": [
        {
            "src": "/icon_192.png",
            "type": "image/png",
            "purpose": "any",
            "sizes": "192x192"
        },
        {
            "src": "/icon_512.png",
            "type": "image/png",
            "purpose": "any maskable",
            "sizes": "512x512"
        },
        {
            "src": "/icon.svg",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#264653",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#264653",
    "description": "A Minecraft: Java Edition 1.18+ dimension editor. Exports a multi-noise dimension file and a spline configuration."
}